{
  "name": "roundtable-decision-routing-eval",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {"test": "node --test", "eval": "node src/cli.mjs"},
  "engines": {"node": ">=22.19.0"}
}
